apply from: 'configurations.gradle'
apply from: 'gradle/java.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/findbugs.gradle'

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}

repositories { mavenCentral() }

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.1.0'
}
