# namec

./: README.md  build.gradle  configurations.gradle
configuration/checkstyle/: checkstyle-suppressions.xml
gradle/: eclipse.gradle  findbugs.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
namec-test/: README.md  build.gradle
namec-test/configuration/checkstyle/: checkstyle.xml
namec-test/configuration/findbugs/: findbugs-excludeFilter.xml
namec-test/gradle/: checkstyle.gradle  eclipse.gradle
namec-test/gradle/wrapper/: gradle-wrapper.properties
namec-test/src/main/java/com/test/: Example.java
src/main/java/equus/namec/: GenerateName.java
src/main/java/equus/namec/annotation/: PropertyName.java
src/main/java/equus/namec/annotation/processor/: PropertyNameProcessor.java
src/main/java/equus/namec/processor/: BeanAccessor.java  GenerateNameProcessor.java  Model.java  Resources.java  Template.java  name.template
src/test/java/equus/namec/: GenerateNameTest.java
src/test/java/equus/namec/annotation/: PropertyNameTest.java
src/test/java/equus/namec/annotation/processor/: PropertyNameProcessorTest.java
src/test/java/equus/namec/processor/: GenerateNameProcessorTest.java  TemplateTest.java  name.expected
