apply from: 'configurations.gradle'
apply from: 'gradle/java.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/findbugs.gradle'

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}

repositories { mavenCentral() }

dependencies {
  provided 'com.google.auto.service:auto-service:1.0-rc2'
  
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.1.0'
  testCompile 'com.google.testing.compile:compile-testing:0.6'
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

assemble << {
  copy {
    from 'build/libs'
    into 'namec-test/lib/compile'
    include '**/*.jar'
  }
}