// called from each project applying checkstyle plugin
apply plugin: 'checkstyle'

checkstyle {
  // configuration file settings
  def checkstyleDir = new File(configurationDir, 'checkstyle')
  configFile = new File(checkstyleDir, "checkstyle.xml")
  configProperties.samedir = checkstyleDir

  // not show violations on console
  showViolations = false
}

// ignore failures
[checkstyleMain, checkstyleTest]*.ignoreFailures = true

// eclipse settings
eclipse.project {
  natures "net.sf.eclipsecs.core.CheckstyleNature"
  buildCommand "net.sf.eclipsecs.core.CheckstyleBuilder"
}